{
  "name": "frontend",
  "version": "1.0.0",
  "description": "NodeJS server for handling user requests ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Hossam Hassan",
  "license": "MIT ",
  "dependencies": {
    "axios": "^1.7.9",

    "chessground": "^9.1.1",

    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
